=== 第二步：清理測試排班數據 ===
數據庫路徑: C:\Users\emily\Downloads\database_to_clean.sqlite

🔍 檢查當前醫生用戶:
✅ 成功連接到數據庫
  ✓ 醫生ID 4: sasha0970@gmail.com (惠筠心理治療師)

🔍 檢查排班數據分布:
  ❌ 醫生ID 1 (用戶不存在!): 14 筆排班 - 需要清理
  ✓ 醫生ID 4 (sasha0970@gmail.com): 63 筆排班

🗑️  發現 14 筆孤立排班記錄（對應的醫生用戶不存在）:
  - 排班ID 164: 2025-05-01 09:00-12:00 (醫生ID: 1)
  - 排班ID 8: 2025-05-02 09:00-12:00 (醫生ID: 1)
  - 排班ID 9: 2025-05-05 09:00-12:00 (醫生ID: 1)
  - 排班ID 10: 2025-05-07 09:00-12:00 (醫生ID: 1)
  - 排班ID 11: 2025-05-09 09:00-12:00 (醫生ID: 1)
  - 排班ID 12: 2025-05-12 09:00-12:00 (醫生ID: 1)
  - 排班ID 13: 2025-05-14 09:00-12:00 (醫生ID: 1)
  - 排班ID 14: 2025-05-16 09:00-12:00 (醫生ID: 1)
  - 排班ID 15: 2025-05-19 09:00-12:00 (醫生ID: 1)
  - 排班ID 16: 2025-05-21 09:00-12:00 (醫生ID: 1)
  - ... 還有 4 筆

🗑️  開始刪除孤立排班記錄...
✅ 已刪除 14 筆孤立排班記錄

🔍 檢查2025年5月排班:
沒有2025年5月的排班記錄

🔍 清理後的排班統計:
  ✓ sasha0970@gmail.com (惠筠心理治療師): 63 筆排班

✅ 第二步清理完成！所有孤立的排班記錄已被清理
