✅ 成功連接到數據庫

🔍 ===== 全面數據庫檢查開始 =====
檢查時間: 2025/5/25 上午12:25:36
數據庫路徑: C:\Users\emily\Downloads\database_to_clean.sqlite


📋 === 1. 數據庫結構檢查 ===
✅ 表 users 存在
✅ 表 schedule 存在
✅ 表 appointments 存在

用戶表結構檢查:
✅   欄位 id 存在
✅   欄位 username 存在
✅   欄位 email 存在
✅   欄位 name 存在
✅   欄位 role 存在
✅   欄位 phone 存在
✅   欄位 password 存在
✅   欄位 created_at 存在

🔗 === 2. 數據完整性檢查 ===
✅ 所有用戶都有郵箱
✅ 沒有重複郵箱
✅ 所有用戶都有密碼

🔑 === 3. 外鍵關係檢查 ===
✅ 所有排班記錄的醫生ID都有效
✅ 所有預約記錄的用戶ID都有效

💼 === 4. 業務邏輯檢查 ===
✅ 系統中有 1 位醫生
✅ 醫生 惠筠心理治療師 有 63 筆排班
⚠️  發現 4 筆預約不在醫生排班時間內:
⚠️    預約ID 4: 2025-07-06 14:00 (醫生ID: 4)
⚠️    預約ID 5: 2025-07-06 15:30 (醫生ID: 4)
⚠️    預約ID 6: 2025-07-01 14:00 (醫生ID: 4)
⚠️    預約ID 11: 2025-07-01 14:00 (醫生ID: 4)

📊 === 5. 數據合理性檢查 ===
✅ 沒有用戶的創建時間在未來
✅ 未來預約: 54 筆
✅ 過去預約: 0 筆

🧪 === 6. 測試數據檢查 ===
✅ 沒有發現明顯的測試用戶
⚠️  發現可能的測試相關用戶:
⚠️    testing@gmail.com (SENG HANG LEI)
⚠️    test@gmail.com (test)

👥 === 7. 用戶角色檢查 ===
用戶角色分布:
✅   doctor: 1 人
✅   patient: 11 人
✅ 所有用戶角色都有效

⏰ === 8. 時間範圍檢查 ===
✅ 排班時間範圍: 2025-06-02 到 2025-08-31
✅ 總排班記錄: 63 筆
✅ 預約時間範圍: 2025-07-01 到 2025-08-30
✅ 總預約記錄: 54 筆

📅 === 9. 預約狀態檢查 ===
預約狀態分布:
✅   cancelled: 22 筆
✅   confirmed: 32 筆
✅ 所有預約狀態都有效

📋 ===== 最終檢查報告 =====
檢查完成，發現 0 個錯誤，8 個警告
⚠️  ⚠️  雖然有警告，但可以考慮上傳（請評估警告是否影響系統運行）

📊 檢查統計:
   ❌ 錯誤: 0 個
   ⚠️  警告: 9 個
   ✅ 檢查項目: 完成
